# .env.example
APP_NAME="Aegis Event Bus"
DATA_ROOT="./projects_data"
DB_PATH="eventbus.db"

# For JWT Authentication
SECRET_KEY="a_very_secret_key_that_should_be_long_and_random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# existing read-write URL (psycopg2 driver)
DATABASE_URL=postgresql+psycopg2://a0_rw_user:${DB_PW}@db:5432/aegis_event_bus

# NEW (used only for read paths)  (psycopg2 driver as well)
DATABASE_URL_RO=postgresql+psycopg2://a0_ro_user:${DB_RO_PW}@db:5432/aegis_event_bus
